worker_processes 1;
events { worker_connections 1024; }

http {
  sendfile on;
  upstream portal {
    server webhookie-portal:80;
  }
  upstream api {
    server api-gateway:8080;
  }

  server {
    # access_log /dev/stdout;
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;

    # Add index.php to the list if you are using PHP
#     index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
      proxy_pass         http://portal;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /api {
      rewrite ^/api/(.*) /$1 break;
      proxy_pass http://api;

      include /etc/nginx/conf.d/api.headers;
    }
  }
}
